inst/extdata/mapping/fasst_reg.csv (before)
iso3,fasst_region
ARG,ARG
FLK,ARG
URY,ARG
AUS,AUS
AUT,AUT
LIE,AUT
SVN,AUT
BGR,BGR
BEL,BLX
LUX,BLX
NLD,BLX
BRA,BRA
CAN,CAN
GRL,CAN
CHE,CHE
CHL,CHL
CHN,CHN
HKG,CHN
MAC,CHN
KOR,COR
BDI,EAF
CAF,EAF
TCD,EAF
COM,EAF
COD,EAF
DJI,EAF
ERI,EAF
ETH,EAF
KEN,EAF
MDG,EAF
MUS,EAF
REU,EAF
RWA,EAF
SYC,EAF
SOM,EAF
SDN,EAF
TZA,EAF
UGA,EAF
SSD,EAF
EGY,EGY
GIB,ESP
PRT,ESP
ESP,ESP
FIN,FIN
AND,FRA
FRA,FRA
IRL,GBR
GBR,GBR
BHR,GOLF
IRN,GOLF
IRQ,GOLF
KWT,GOLF
OMN,GOLF
QAT,GOLF
SAU,GOLF
ARE,GOLF
YEM,GOLF
CYP,GRC
GRC,GRC
HUN,HUN
IDN,IDN
TLS,IDN
ITA,ITA
MLT,ITA
MCO,ITA
SMR,ITA
VAT,ITA
JPN,JPN
KAZ,KAZ
ISR,MEME
JOR,MEME
LBN,MEME
PSE,MEME
SYR,MEME
MEX,MEX
PRK,MON
MNG,MON
BRN,MYS
MYS,MYS
SGP,MYS
IND,NDE
MDV,NDE
LKA,NDE
DZA,NOA
LBY,NOA
MAR,NOA
TUN,NOA
SAH,NOA
ISL,NOR
NOR,NOR
SJM,NOR
NZL,NZL
ASM,PAC
COK,PAC
FJI,PAC
PYF,PAC
GUM,PAC
KIR,PAC
MHL,PAC
FSM,PAC
NRU,PAC
NCL,PAC
NIU,PAC
NFK,PAC
MNP,PAC
PLW,PAC
PNG,PAC
PCN,PAC
WSM,PAC
SLB,PAC
TKL,PAC
TON,PAC
TUV,PAC
VUT,PAC
WLF,PAC
PHL,PHL
EST,POL
LVA,POL
LTU,POL
POL,POL
AIA,RCAM
ATG,RCAM
ABW,RCAM
BHS,RCAM
BRB,RCAM
BLZ,RCAM
CYM,RCAM
CRI,RCAM
CUB,RCAM
DMA,RCAM
DOM,RCAM
SLV,RCAM
GRD,RCAM
GLP,RCAM
GTM,RCAM
HTI,RCAM
HND,RCAM
JAM,RCAM
MTQ,RCAM
MSR,RCAM
ANT,RCAM
NIC,RCAM
PAN,RCAM
PRI,RCAM
KNA,RCAM
LCA,RCAM
VCT,RCAM
TTO,RCAM
TCA,RCAM
VGB,RCAM
VIR,RCAM
ALB,RCEU
BIH,RCEU
HRV,RCEU
MKD,RCEU
SCG,RCEU
CZE,RCZ
SVK,RCZ
DEU,RFA
KGZ,RIS
TJK,RIS
TKM,RIS
UZB,RIS
ROU,ROM
LSO,RSA
ZAF,RSA
SWZ,RSA
BOL,RSAM
COL,RSAM
ECU,RSAM
GUF,RSAM
GUY,RSAM
PRY,RSAM
PER,RSAM
SUR,RSAM
VEN,RSAM
AFG,RSAS
BGD,RSAS
BTN,RSAS
NPL,RSAS
PAK,RSAS
KHM,RSEA
LAO,RSEA
MMR,RSEA
ARM,RUS
AZE,RUS
GEO,RUS
RUS,RUS
AGO,SAF
BWA,SAF
MWI,SAF
MYT,SAF
MOZ,SAF
NAM,SAF
ZMB,SAF
ZWE,SAF
DNK,SWE
FRO,SWE
SWE,SWE
THA,THA
TUR,TUR
TWN,TWN
BLR,UKR
MDA,UKR
UKR,UKR
BMU,USA
SPM,USA
USA,USA
VNM,VNM
BEN,WAF
BFA,WAF
CMR,WAF
CPV,WAF
COG,WAF
CIV,WAF
GNQ,WAF
GAB,WAF
GMB,WAF
GHA,WAF
GIN,WAF
GNB,WAF
LBR,WAF
MLI,WAF
MRT,WAF
NER,WAF
NGA,WAF
SHN,WAF
STP,WAF
SEN,WAF
SLE,WAF
TGO,WAF
ESB,GBR
PSX,MEME
SDS,EAF
SOL,EAF
KOS,RCEU
SRB,RCEU
MNE,RCEU
CYN,GRC
KAS,NDE
KAB,KAZ
WSB,GBR
CUW,RCAM
ATF,FRA
HMD,AUS
JEY,GBR
IMN,GBR
ALD,FIN
SGS,GBR

inst/extdata/mapping/fasst_reg.csv (after)
iso3,fasst_region
ARG,ARG
FLK,ARG
URY,ARG
AUS,AUS
AUT,AUT
LIE,AUT
SVN,AUT
BGR,BGR
BEL,BLX
LUX,BLX
NLD,BLX
BRA,BRA
CAN,CAN
GRL,CAN
CHE,CHE
CHL,CHL
CHN,CHN
HKG,CHN
MAC,CHN
KOR,COR
BDI,EAF
CAF,EAF
TCD,EAF
COM,EAF
COD,EAF
DJI,EAF
ERI,EAF
ETH,EAF
KEN,EAF
MDG,EAF
MUS,EAF
REU,EAF
RWA,EAF
SYC,EAF
SOM,EAF
SDN,EAF
TZA,EAF
UGA,EAF
SSD,EAF
EGY,EGY
GIB,ESP
PRT,ESP
ESP,ESP
FIN,FIN
AND,FRA
FRA,FRA
IRL,GBR
GBR,GBR
BHR,GOLF
IRN,GOLF
IRQ,GOLF
KWT,GOLF
OMN,GOLF
QAT,GOLF
SAU,GOLF
ARE,GOLF
YEM,GOLF
CYP,GRC
GRC,GRC
HUN,HUN
IDN,IDN
TLS,IDN
ITA,ITA
MLT,ITA
MCO,ITA
SMR,ITA
VAT,ITA
JPN,JPN
KAZ,KAZ
ISR,MEME
JOR,MEME
LBN,MEME
PSE,MEME
SYR,MEME
MEX,MEX
PRK,MON
MNG,MON
BRN,MYS
MYS,MYS
SGP,MYS
IND,NDE
MDV,NDE
LKA,NDE
DZA,NOA
LBY,NOA
MAR,NOA
TUN,NOA
SAH,NOA
ISL,NOR
NOR,NOR
SJM,NOR
NZL,NZL
ASM,PAC
COK,PAC
FJI,PAC
PYF,PAC
GUM,PAC
KIR,PAC
MHL,PAC
FSM,PAC
NRU,PAC
NCL,PAC
NIU,PAC
NFK,PAC
MNP,PAC
PLW,PAC
PNG,PAC
PCN,PAC
WSM,PAC
SLB,PAC
TKL,PAC
TON,PAC
TUV,PAC
VUT,PAC
WLF,PAC
PHL,PHL
EST,POL
LVA,POL
LTU,POL
POL,POL
AIA,RCAM
ATG,RCAM
ABW,RCAM
BHS,RCAM
BRB,RCAM
BLZ,RCAM
CYM,RCAM
CRI,RCAM
CUB,RCAM
DMA,RCAM
DOM,RCAM
SLV,RCAM
GRD,RCAM
GLP,RCAM
GTM,RCAM
HTI,RCAM
HND,RCAM
JAM,RCAM
MTQ,RCAM
MSR,RCAM
ANT,RCAM
NIC,RCAM
PAN,RCAM
PRI,RCAM
KNA,RCAM
LCA,RCAM
VCT,RCAM
TTO,RCAM
TCA,RCAM
VGB,RCAM
VIR,RCAM
ALB,RCEU
BIH,RCEU
HRV,RCEU
MKD,RCEU
SCG,RCEU
CZE,RCZ
SVK,RCZ
DEU,RFA
KGZ,RIS
TJK,RIS
TKM,RIS
UZB,RIS
ROU,ROM
LSO,RSA
ZAF,RSA
SWZ,RSA
BOL,RSAM
COL,RSAM
ECU,RSAM
GUF,RSAM
GUY,RSAM
PRY,RSAM
PER,RSAM
SUR,RSAM
VEN,RSAM
AFG,RSAS
BGD,RSAS
BTN,RSAS
NPL,RSAS
PAK,RSAS
KHM,RSEA
LAO,RSEA
MMR,RSEA
ARM,RUS
AZE,RUS
GEO,RUS
RUS,RUS
AGO,SAF
BWA,SAF
MWI,SAF
MYT,SAF
MOZ,SAF
NAM,SAF
ZMB,SAF
ZWE,SAF
DNK,SWE
FRO,SWE
SWE,SWE
THA,THA
TUR,TUR
TWN,TWN
BLR,UKR
MDA,UKR
UKR,UKR
BMU,USA
SPM,USA
USA,USA
VNM,VNM
BEN,WAF
BFA,WAF
CMR,WAF
CPV,WAF
COG,WAF
CIV,WAF
GNQ,WAF
GAB,WAF
GMB,WAF
GHA,WAF
GIN,WAF
GNB,WAF
LBR,WAF
MLI,WAF
MRT,WAF
NER,WAF
NGA,WAF
SHN,WAF
STP,WAF
SEN,WAF
SLE,WAF
TGO,WAF
ESB,GBR
PSX,MEME
SDS,EAF
SOL,EAF
KOS,RCEU
SRB,RCEU
MNE,RCEU
CYN,GRC
KAS,NDE
KAB,KAZ
WSB,GBR
CUW,RCAM
ATF,FRA
HMD,AUS
JEY,GBR
IMN,GBR
ALD,FIN
SGS,GBR
IOT,GBR
GGY,FRA
MAF,PAC
BLM,PAC
IOA,AUS
ATC,AUS
SXM,PAC

inst/extdata/mapping/fasst_reg.csv (diff)
@@ -248,3 +248,10 @@ JEY,GBR
 IMN,GBR
 ALD,FIN
 SGS,GBR
+IOT,GBR
+GGY,FRA
+MAF,PAC
+BLM,PAC
+IOA,AUS
+ATC,AUS
+SXM,PAC
