paper/paper.bib (before)
@article{sampedro2020health,
  title={Health co-benefits and mitigation costs as per the Paris Agreement under different technological pathways for energy supply},
  author={Sampedro, Jon and Smith, Steven J and Arto, I{\~n}aki and Gonz{\'a}lez-Eguino, Mikel and Markandya, Anil and Mulvaney, Kathleen M and Pizarro-Irizar, Cristina and Van Dingenen, Rita},
  journal={Environment international},
  volume={136},
  pages={105513},
  year={2020},
  publisher={Elsevier}
}

@article{markandya2018health,
  title={Health co-benefits from air pollution and mitigation costs of the Paris Agreement: a modelling study},
  author={Markandya, Anil and Sampedro, Jon and Smith, Steven J and Van Dingenen, Rita and Pizarro-Irizar, Cristina and Arto, I{\~n}aki and Gonz{\'a}lez-Eguino, Mikel},
  journal={The Lancet Planetary Health},
  volume={2},
  number={3},
  pages={e126--e133},
  year={2018},
  publisher={Elsevier}
}

@article{calvin2019gcam,
  title={GCAM v5. 1: representing the linkages between energy, water, land, climate, and economic systems},
  author={Calvin, Katherine and Patel, Pralit and Clarke, Leon and Asrar, Ghassem and Bond-Lamberty, Ben and Cui, Ryna Yiyun and Di Vittorio, Alan and Dorheim, Kalyn and Edmonds, Jae and Hartin, Corinne and others},
  journal={Geoscientific Model Development (Online)},
  volume={12},
  number={PNNL-SA-137098},
  year={2019},
  publisher={Lawrence Berkeley National Lab.(LBNL), Berkeley, CA (United States); Pacific~…},
  DOI={10.5194/gmd-12-677-2019}
}

@article{sampedro2020future,
  title={Future impacts of ozone driven damages on agricultural systems},
  author={Sampedro, Jon and Waldhoff, Stephanie T and Van de Ven, Dirk-Jan and Pardo, Guillermo and Van Dingenen, Rita and Arto, I{\~n}aki and Del Prado, Agustin and Sanz, Maria Jose},
  journal={Atmospheric Environment},
  volume={231},
  pages={117538},
  year={2020},
  publisher={Elsevier}
}

@article{emberson2018ozone,
  title={Ozone effects on crops and consideration in crop models},
  author={Emberson, Lisa D and Pleijel, H{\aa}kan and Ainsworth, Elizabeth A and Van den Berg, Maurits and Ren, Wei and Osborne, Stephanie and Mills, Gina and Pandey, Divya and Dentener, Frank and B{\"u}ker, Patrick and others},
  journal={European journal of agronomy},
  volume={100},
  pages={19--34},
  year={2018},
  publisher={Elsevier}
}

@article{burnett2018global,
  title={Global estimates of mortality associated with long-term exposure to outdoor fine particulate matter},
  author={Burnett, Richard and Chen, Hong and Szyszkowicz, Mieczys{\l}aw and Fann, Neal and Hubbell, Bryan and Pope, C Arden and Apte, Joshua S and Brauer, Michael and Cohen, Aaron and Weichenthal, Scott and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={115},
  number={38},
  pages={9592--9597},
  year={2018},
  publisher={National Acad Sciences}
}

@article{van2018tm5,
  title={TM5-FASST: a global atmospheric source--receptor model for rapid impact analysis of emission changes on air quality and short-lived climate pollutants},
  author={Van Dingenen, Rita and Dentener, Frank and Crippa, Monica and Leitao, Joana and Marmer, Elina and Rao, Shilpa and Solazzo, Efisio and Valentini, Luana},
  journal={Atmospheric Chemistry and Physics},
  volume={18},
  number={21},
  pages={16173--16211},
  year={2018},
  publisher={Copernicus GmbH}
}

@article{kyle2011gcam,
  title={GCAM 3.0 agriculture and land use: data sources and methods},
  author={Kyle, G Page and Luckow, Patrick and Calvin, Katherine V and Emanuel, William R and Nathan, Mayda and Zhou, Yuyu},
  year={2011},
  institution={Pacific Northwest National Lab.(PNNL), Richland, WA (United States)}
}

@article{van2009global,
  title={The global impact of ozone on agricultural crop yields under current and future air quality legislation},
  author={Van Dingenen, Rita and Dentener, Frank J and Raes, Frank and Krol, Maarten C and Emberson, Lisa and Cofala, Janusz},
  journal={Atmospheric Environment},
  volume={43},
  number={3},
  pages={604--618},
  year={2009},
  publisher={Elsevier}
}


@article{gidden2019global,
  title={Global emissions pathways under different socioeconomic scenarios for use in CMIP6: a dataset of harmonized emissions trajectories through the end of the century},
  author={Gidden, Matthew J and Riahi, Keywan and Smith, Steven J and Fujimori, Shinichiro and Luderer, Gunnar and Kriegler, Elmar and Vuuren, Detlef P van and Berg, Maarten van den and Feng, Leyang and Klein, David and others},
  journal={Geoscientific model development},
  volume={12},
  number={4},
  pages={1443--1475},
  year={2019},
  publisher={Copernicus GmbH}
}

paper/paper.bib (after)
@article{sampedro2020health,
  title={Health co-benefits and mitigation costs as per the Paris Agreement under different technological pathways for energy supply},
  author={Sampedro, Jonn and Smith, Steven J and Arto, I{\~n}aki and Gonz{\'a}lez-Eguino, Mikel and Markandya, Anil and Mulvaney, Kathleen M and Pizarro-Irizar, Cristina and Van Dingenen, Rita},
  journal={Environment international},
  volume={136},
  pages={105513},
  year={2020},
  publisher={Elsevier}
}

@article{markandya2018health,
  title={Health co-benefits from air pollution and mitigation costs of the Paris Agreement: a modelling study},
  author={Markandya, Anil and Sampedro, Jon and Smith, Steven J and Van Dingenen, Rita and Pizarro-Irizar, Cristina and Arto, I{\~n}aki and Gonz{\'a}lez-Eguino, Mikel},
  journal={The Lancet Planetary Health},
  volume={2},
  number={3},
  pages={e126--e133},
  year={2018},
  publisher={Elsevier}
}

@article{calvin2019gcam,
  title={GCAM v5. 1: representing the linkages between energy, water, land, climate, and economic systems},
  author={Calvin, Katherine and Patel, Pralit and Clarke, Leon and Asrar, Ghassem and Bond-Lamberty, Ben and Cui, Ryna Yiyun and Di Vittorio, Alan and Dorheim, Kalyn and Edmonds, Jae and Hartin, Corinne and others},
  journal={Geoscientific Model Development (Online)},
  volume={12},
  number={PNNL-SA-137098},
  year={2019},
  publisher={Lawrence Berkeley National Lab.(LBNL), Berkeley, CA (United States); Pacific~…},
  DOI={10.5194/gmd-12-677-2019}
}

@article{sampedro2020future,
  title={Future impacts of ozone driven damages on agricultural systems},
  author={Sampedro, Jonn and Waldhoff, Stephanie T and Van de Ven, Dirk-Jan and Pardo, Guillermo and Van Dingenen, Rita and Arto, I{\~n}aki and Del Prado, Agustin and Sanz, Maria Jose},
  journal={Atmospheric Environment},
  volume={231},
  pages={117538},
  year={2020},
  publisher={Elsevier}
}

@article{emberson2018ozone,
  title={Ozone effects on crops and consideration in crop models},
  author={Emberson, Lisa D and Pleijel, H{\aa}kan and Ainsworth, Elizabeth A and Van den Berg, Maurits and Ren, Wei and Osborne, Stephanie and Mills, Gina and Pandey, Divya and Dentener, Frank and B{\"u}ker, Patrick and others},
  journal={European journal of agronomy},
  volume={100},
  pages={19--34},
  year={2018},
  publisher={Elsevier}
}

@article{burnett2018global,
  title={Global estimates of mortality associated with long-term exposure to outdoor fine particulate matter},
  author={Burnett, Richard and Chen, Hong and Szyszkowicz, Mieczys{\l}aw and Fann, Neal and Hubbell, Bryan and Pope, C Arden and Apte, Joshua S and Brauer, Michael and Cohen, Aaron and Weichenthal, Scott and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={115},
  number={38},
  pages={9592--9597},
  year={2018},
  publisher={National Acad Sciences}
}

@article{van2018tm5,
  title={TM5-FASST: a global atmospheric source--receptor model for rapid impact analysis of emission changes on air quality and short-lived climate pollutants},
  author={Van Dingenen, Rita and Dentener, Frank and Crippa, Monica and Leitao, Joana and Marmer, Elina and Rao, Shilpa and Solazzo, Efisio and Valentini, Luana},
  journal={Atmospheric Chemistry and Physics},
  volume={18},
  number={21},
  pages={16173--16211},
  year={2018},
  publisher={Copernicus GmbH}
}

@article{kyle2011gcam,
  title={GCAM 3.0 agriculture and land use: data sources and methods},
  author={Kyle, G Page and Luckow, Patrick and Calvin, Katherine V and Emanuel, William R and Nathan, Mayda and Zhou, Yuyu},
  year={2011},
  institution={Pacific Northwest National Lab.(PNNL), Richland, WA (United States)}
}

@article{van2009global,
  title={The global impact of ozone on agricultural crop yields under current and future air quality legislation},
  author={Van Dingenen, Rita and Dentener, Frank J and Raes, Frank and Krol, Maarten C and Emberson, Lisa and Cofala, Janusz},
  journal={Atmospheric Environment},
  volume={43},
  number={3},
  pages={604--618},
  year={2009},
  publisher={Elsevier}
}


@article{gidden2019global,
  title={Global emissions pathways under different socioeconomic scenarios for use in CMIP6: a dataset of harmonized emissions trajectories through the end of the century},
  author={Gidden, Matthew J and Riahi, Keywan and Smith, Steven J and Fujimori, Shinichiro and Luderer, Gunnar and Kriegler, Elmar and Vuuren, Detlef P van and Berg, Maarten van den and Feng, Leyang and Klein, David and others},
  journal={Geoscientific model development},
  volume={12},
  number={4},
  pages={1443--1475},
  year={2019},
  publisher={Copernicus GmbH}
}

paper/paper.bib (diff)
@@ -1,6 +1,6 @@
 @article{sampedro2020health,
   title={Health co-benefits and mitigation costs as per the Paris Agreement under different technological pathways for energy supply},
-  author={Sampedro, Jon and Smith, Steven J and Arto, I{\~n}aki and Gonz{\'a}lez-Eguino, Mikel and Markandya, Anil and Mulvaney, Kathleen M and Pizarro-Irizar, Cristina and Van Dingenen, Rita},
+  author={Sampedro, Jonn and Smith, Steven J and Arto, I{\~n}aki and Gonz{\'a}lez-Eguino, Mikel and Markandya, Anil and Mulvaney, Kathleen M and Pizarro-Irizar, Cristina and Van Dingenen, Rita},
   journal={Environment international},
   volume={136},
   pages={105513},
@@ -32,7 +32,7 @@
 
 @article{sampedro2020future,
   title={Future impacts of ozone driven damages on agricultural systems},
-  author={Sampedro, Jon and Waldhoff, Stephanie T and Van de Ven, Dirk-Jan and Pardo, Guillermo and Van Dingenen, Rita and Arto, I{\~n}aki and Del Prado, Agustin and Sanz, Maria Jose},
+  author={Sampedro, Jonn and Waldhoff, Stephanie T and Van de Ven, Dirk-Jan and Pardo, Guillermo and Van Dingenen, Rita and Arto, I{\~n}aki and Del Prado, Agustin and Sanz, Maria Jose},
   journal={Atmospheric Environment},
   volume={231},
   pages={117538},
